MAGIC_SEED = "rPTEVbf9A¿274PzD$UnYVmu&95opK4HdnzhrcwÂ&KmU2AvXP6?"
MAGIC_KEY = "Sxch!TUGW¿9XN9!jbQaeWt&dfm5ftBkiwsLvGAG%P¡49oyAD!K"
KEYSPACE = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
KEYSPACE_NUMBER = '2809356147'
KEYSPACE_LETTERS = 'GlapudczXkwRrAqZSgymvObDjMVHoiNFefEBLnKPhxUIWtJCsQTY'